{
  "name": "easyxt",
  "version": "1.0.0",
  "description": "[![Python](https://img.shields.io/badge/Python-3.9+-blue.svg)](https://www.python.org/)\r [![License](https://img.shields.io/badge/License-MIT-green.svg)](LICENSE)\r [![QMT](https://img.shields.io/badge/QMT-Compatible-orange.svg)](https://www.gtja.com/)\r [![Website](https://img.shields.io/badge/Website-ptqmt.com-blue?logo=google-chrome)](https://www.ptqmt.com)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quant-king299/EasyXT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/quant-king299/EasyXT/issues"
  },
  "homepage": "https://github.com/quant-king299/EasyXT#readme",
  "dependencies": {
    "puppeteer": "^25.3.0"
  }
}
